CONFIG_ENV=Profiles/kebab_official.env

DEVICE_NAME=oneplus_8t_cn
DEVICE_CODENAME=kebab

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1

KERNEL_SOURCE=https://github.com/OnePlusOSS/android_kernel_oneplus_sm8250.git
KERNEL_BRANCH=oneplus/sm8250_t_12.1

CLANG_SOURCE=https://gitlab.com/Panchajanya1999/azure-clang.git
CLANG_BRANCH=main

GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/kona-perf_defconfig
DEFCONFIG_ORIGIN_IMAGE=

KERNELSU_SOURCE=https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-main
KERNELSU_NAME=SukiSU-Ultra

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/lateautumn233/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=

ROM_TEXT=official_ROM_a12 
